<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LQF-Yb-tBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ze5-gl-3Wk">
            <objects>
                <navigationController restorationIdentifier="MainNavController" storyboardIdentifier="MainNavController" id="LQF-Yb-tBU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqD-td-FCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmu-j9-gwD" kind="relationship" relationship="rootViewController" id="t00-DR-rmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qV-tH-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="22"/>
        </scene>
        <!--Main Message View Controller-->
        <scene sceneID="UuJ-Eu-3HT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lmu-j9-gwD" customClass="MainMessageViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfr-QT-45B"/>
                        <viewControllerLayoutGuide type="bottom" id="0qB-9z-NRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqL-tf-feX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-0R-oF8">
                                <rect key="frame" x="0.0" y="336" width="375" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" id="qgE-OQ-uaB" customClass="ActionCell" customModule="HeadingHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgE-OQ-uaB" id="XJA-N2-1OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-6U-Lth">
                                                    <rect key="frame" x="8" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-3c-k9j">
                                                    <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7op-q3-SWV">
                                                    <rect key="frame" x="268" y="11" width="61" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="d41-0h-Kj6"/>
                                                    </constraints>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0o1-6U-Lth" firstAttribute="leading" secondItem="XJA-N2-1OP" secondAttribute="leadingMargin" id="0l6-MN-YsA"/>
                                                <constraint firstItem="7op-q3-SWV" firstAttribute="leading" secondItem="0o1-6U-Lth" secondAttribute="trailing" constant="8" symbolic="YES" id="6yg-pD-EHd"/>
                                                <constraint firstItem="7op-q3-SWV" firstAttribute="centerY" secondItem="XJA-N2-1OP" secondAttribute="centerY" id="Fam-Sz-eo8"/>
                                                <constraint firstItem="4T6-3c-k9j" firstAttribute="leading" secondItem="7op-q3-SWV" secondAttribute="trailing" constant="8" id="NV6-qI-SQP"/>
                                                <constraint firstItem="4T6-3c-k9j" firstAttribute="leading" secondItem="7op-q3-SWV" secondAttribute="trailing" constant="8" id="Ofw-uD-Tmv"/>
                                                <constraint firstItem="0o1-6U-Lth" firstAttribute="baseline" secondItem="7op-q3-SWV" secondAttribute="baseline" id="TqN-62-LjS"/>
                                                <constraint firstItem="0o1-6U-Lth" firstAttribute="baseline" secondItem="7op-q3-SWV" secondAttribute="firstBaseline" id="UuV-rm-x4K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4T6-3c-k9j" secondAttribute="trailing" constant="8" id="mzx-MN-mDP"/>
                                                <constraint firstItem="0o1-6U-Lth" firstAttribute="centerY" secondItem="7op-q3-SWV" secondAttribute="centerY" id="q87-oh-idQ"/>
                                                <constraint firstItem="4T6-3c-k9j" firstAttribute="centerY" secondItem="XJA-N2-1OP" secondAttribute="centerY" id="qKf-qu-Zyk"/>
                                                <constraint firstItem="0o1-6U-Lth" firstAttribute="top" secondItem="7op-q3-SWV" secondAttribute="top" id="tbs-Kh-EZJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="4T6-3c-k9j" id="okJ-2K-Me0"/>
                                            <outlet property="sendButton" destination="7op-q3-SWV" id="Q0A-qn-MHV"/>
                                            <outlet property="title" destination="0o1-6U-Lth" id="V3y-uG-7L7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avV-dv-zwb">
                                <rect key="frame" x="182" y="331" width="10" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Gkv-WC-xmf"/>
                                    <constraint firstAttribute="height" constant="5" id="Mt9-Pn-fSu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-8Y-fdK">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9kY-8Y-fdK" secondAttribute="trailing" id="06U-rD-Whp"/>
                            <constraint firstItem="avV-dv-zwb" firstAttribute="centerX" secondItem="RqL-tf-feX" secondAttribute="centerX" id="1NW-FB-b2a"/>
                            <constraint firstItem="9kY-8Y-fdK" firstAttribute="top" secondItem="rfr-QT-45B" secondAttribute="bottom" id="8B3-Na-k9A"/>
                            <constraint firstItem="0qB-9z-NRM" firstAttribute="top" secondItem="wSf-0R-oF8" secondAttribute="bottom" constant="20" id="JK1-6f-a8j"/>
                            <constraint firstAttribute="trailing" secondItem="wSf-0R-oF8" secondAttribute="trailing" id="QCl-fH-egH"/>
                            <constraint firstItem="avV-dv-zwb" firstAttribute="centerY" secondItem="RqL-tf-feX" secondAttribute="centerY" id="Tha-76-xQ9"/>
                            <constraint firstItem="avV-dv-zwb" firstAttribute="top" secondItem="9kY-8Y-fdK" secondAttribute="bottom" id="ZBb-Yb-dBA"/>
                            <constraint firstItem="wSf-0R-oF8" firstAttribute="leading" secondItem="RqL-tf-feX" secondAttribute="leading" id="h4a-WF-qFH"/>
                            <constraint firstItem="wSf-0R-oF8" firstAttribute="top" secondItem="avV-dv-zwb" secondAttribute="bottom" id="ivD-Ah-wen"/>
                            <constraint firstItem="9kY-8Y-fdK" firstAttribute="leading" secondItem="RqL-tf-feX" secondAttribute="leading" id="ukU-6B-faS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8V-HE-viv">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="cBg-9o-f9P">
                            <connections>
                                <segue destination="d9u-fx-6a9" kind="popoverPresentation" identifier="SettingsSegue" popoverAnchorBarButtonItem="cBg-9o-f9P" id="uYl-tS-SKa">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gpv-hl-0Lg">
                            <connections>
                                <segue destination="XwW-C1-ooC" kind="popoverPresentation" identifier="NewMessageSegue" popoverAnchorBarButtonItem="Gpv-hl-0Lg" id="HZA-wv-7tt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9kY-8Y-fdK" id="rrA-pS-dVD"/>
                        <outlet property="tableView" destination="wSf-0R-oF8" id="Ge0-oL-18l"/>
                        <segue destination="uQW-k2-5MG" kind="presentation" identifier="MessageDetailSegue" id="ldq-cJ-VaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-tY-MUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="20.239880059970016"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="BSC-lk-Xcz">
            <objects>
                <viewController id="RwJ-QJ-CdG" customClass="AddressSearchViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuB-OP-QB6"/>
                        <viewControllerLayoutGuide type="bottom" id="mpM-tU-ncX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cf-fG-WQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-q7-F9P">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-K1-9mP">
                                <rect key="frame" x="0.0" y="617" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="BJJ-PA-tSI">
                                        <connections>
                                            <action selector="didTapCancel:" destination="RwJ-QJ-CdG" id="qCR-gl-osi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zzo-Ne-rh3"/>
                                    <barButtonItem systemItem="done" id="IaQ-8h-QRI">
                                        <connections>
                                            <action selector="didTapDone:" destination="RwJ-QJ-CdG" id="tIN-65-JoM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Re2-q7-F9P" secondAttribute="trailing" id="CZ7-VT-F5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Zb0-K1-9mP" secondAttribute="trailing" id="G8m-Is-uxi"/>
                            <constraint firstItem="Re2-q7-F9P" firstAttribute="top" secondItem="BuB-OP-QB6" secondAttribute="bottom" id="KgW-bU-ELX"/>
                            <constraint firstItem="Re2-q7-F9P" firstAttribute="leading" secondItem="7Cf-fG-WQ1" secondAttribute="leading" id="UlI-oU-Om5"/>
                            <constraint firstItem="mpM-tU-ncX" firstAttribute="top" secondItem="Zb0-K1-9mP" secondAttribute="bottom" constant="6" id="c17-6r-B6z"/>
                            <constraint firstItem="Zb0-K1-9mP" firstAttribute="top" secondItem="Re2-q7-F9P" secondAttribute="bottom" id="hHH-kX-4kA"/>
                            <constraint firstItem="Zb0-K1-9mP" firstAttribute="leading" secondItem="7Cf-fG-WQ1" secondAttribute="leading" id="iMu-DS-3Pq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7m-ka-NFj"/>
                    <connections>
                        <outlet property="mapView" destination="Re2-q7-F9P" id="1JJ-Wq-3Kz"/>
                        <outlet property="searchDisplayController" destination="r8b-FD-o9n" id="Rir-o8-dPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7i-ns-0u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YP0-dn-RGY">
                    <connections>
                        <outlet property="delegate" destination="RwJ-QJ-CdG" id="7ma-ZD-uJ7"/>
                        <outlet property="searchContentsController" destination="RwJ-QJ-CdG" id="oaL-Kk-md2"/>
                        <outlet property="searchResultsDataSource" destination="RwJ-QJ-CdG" id="GJg-nA-TkX"/>
                        <outlet property="searchResultsDelegate" destination="RwJ-QJ-CdG" id="y7y-qQ-P5x"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="r8b-FD-o9n">
                    <connections>
                        <outlet property="delegate" destination="RwJ-QJ-CdG" id="3GB-CM-qGq"/>
                        <outlet property="searchContentsController" destination="RwJ-QJ-CdG" id="Uck-SJ-oxM"/>
                        <outlet property="searchResultsDataSource" destination="RwJ-QJ-CdG" id="PhT-fh-DN2"/>
                        <outlet property="searchResultsDelegate" destination="RwJ-QJ-CdG" id="jP7-58-bTh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-1594.4527736131936"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BgD-bc-Po8">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTable" id="hqp-Nt-ciR" customClass="SearchResultsTableViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bf3-sz-5Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="Bcx-bH-zXV" detailTextLabel="8X9-ie-lHA" style="IBUITableViewCellStyleSubtitle" id="PKz-7F-urf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKz-7F-urf" id="4WH-uw-gsA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bcx-bH-zXV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8X9-ie-lHA">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqp-Nt-ciR" id="rUy-Ha-Qv0"/>
                            <outlet property="delegate" destination="hqp-Nt-ciR" id="wd9-Zy-Sqb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kTa-70-Tvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuL-vi-CKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1594.4527736131936"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="at9-wL-Bfy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d9u-fx-6a9" customClass="SettingsViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBT-qh-PDM"/>
                        <viewControllerLayoutGuide type="bottom" id="0ye-VA-N4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbg-Gp-NBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-S0-sqp">
                                <rect key="frame" x="15" y="611" width="164" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="d9u-fx-6a9" eventType="touchUpInside" id="MIm-jD-Xky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-PF-HfA">
                                <rect key="frame" x="195" y="611" width="164" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="d9u-fx-6a9" eventType="touchUpInside" id="jDS-Nh-6WM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-SO-Yee">
                                <rect key="frame" x="16" y="28" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-eS-m4f">
                                <rect key="frame" x="0.0" y="61" width="375" height="542"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" textLabel="vi2-Kp-gcP" style="IBUITableViewCellStyleDefault" id="aM7-O2-dcM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM7-O2-dcM" id="OKj-kB-B4v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vi2-Kp-gcP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw9-S0-sqp" firstAttribute="leading" secondItem="wbg-Gp-NBe" secondAttribute="leading" constant="15" id="0bR-zy-Jsd"/>
                            <constraint firstItem="Mcq-SO-Yee" firstAttribute="top" secondItem="tBT-qh-PDM" secondAttribute="bottom" constant="8" id="9U8-y5-o1g"/>
                            <constraint firstItem="Mcq-SO-Yee" firstAttribute="leading" secondItem="wbg-Gp-NBe" secondAttribute="leadingMargin" id="IpB-7u-l3c"/>
                            <constraint firstItem="Mcq-SO-Yee" firstAttribute="trailing" secondItem="wbg-Gp-NBe" secondAttribute="trailingMargin" id="KGe-Mb-wkS"/>
                            <constraint firstItem="0ye-VA-N4S" firstAttribute="top" secondItem="6vD-PF-HfA" secondAttribute="bottom" constant="20" id="PHr-Ha-fnM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vD-PF-HfA" secondAttribute="trailing" id="RIW-ER-Xkk"/>
                            <constraint firstAttribute="trailing" secondItem="ykn-eS-m4f" secondAttribute="trailing" id="RWh-yu-tBG"/>
                            <constraint firstItem="6vD-PF-HfA" firstAttribute="top" secondItem="ykn-eS-m4f" secondAttribute="bottom" constant="8" id="ThF-6H-p0s"/>
                            <constraint firstItem="ykn-eS-m4f" firstAttribute="leading" secondItem="wbg-Gp-NBe" secondAttribute="leading" id="YUs-ng-5CQ"/>
                            <constraint firstItem="6vD-PF-HfA" firstAttribute="width" secondItem="Hw9-S0-sqp" secondAttribute="width" id="ca9-nC-qAP"/>
                            <constraint firstItem="ykn-eS-m4f" firstAttribute="top" secondItem="Mcq-SO-Yee" secondAttribute="bottom" constant="8" id="dPa-wF-Qw8"/>
                            <constraint firstItem="0ye-VA-N4S" firstAttribute="top" secondItem="Hw9-S0-sqp" secondAttribute="bottom" constant="20" id="rC3-mP-HUN"/>
                            <constraint firstItem="6vD-PF-HfA" firstAttribute="leading" secondItem="Hw9-S0-sqp" secondAttribute="trailing" constant="16" id="sg8-XQ-zXv"/>
                            <constraint firstItem="6vD-PF-HfA" firstAttribute="leading" secondItem="Hw9-S0-sqp" secondAttribute="trailing" constant="16" id="zgH-Hm-OYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ykn-eS-m4f" id="T7k-Ai-cyU"/>
                        <segue destination="aDt-Q1-ZBb" kind="presentation" identifier="AddressSearchSegue" id="zrL-aw-oiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHs-d8-TJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-905.3973013493254"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="VpI-QE-r7k">
            <objects>
                <viewController id="XwW-C1-ooC" customClass="NewMessageViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVu-Ys-Mf8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldi-b1-uub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GT-LO-3Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-hy-JES">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-Cd-DhX">
                                <rect key="frame" x="16" y="130" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gQY-hq-2dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-ho-CmU">
                                <rect key="frame" x="16" y="148" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="siq-JT-r6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-HI-zlF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ASh-UG-rdA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lab-gV-aef">
                                            <connections>
                                                <action selector="didTapCancel:" destination="XwW-C1-ooC" id="Ymu-Mx-nTW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3EG-XD-6VZ">
                                            <connections>
                                                <action selector="didTapDone:" destination="XwW-C1-ooC" id="sgT-SD-uVo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zF-HI-zlF" firstAttribute="top" secondItem="uVu-Ys-Mf8" secondAttribute="bottom" id="0Zp-QI-iNL"/>
                            <constraint firstItem="ybC-Cd-DhX" firstAttribute="top" secondItem="ePo-hy-JES" secondAttribute="bottom" constant="16" id="AEb-Jn-w2b"/>
                            <constraint firstItem="ePo-hy-JES" firstAttribute="leading" secondItem="3GT-LO-3Kc" secondAttribute="leadingMargin" id="B4a-sC-eWH"/>
                            <constraint firstItem="8zF-HI-zlF" firstAttribute="leading" secondItem="3GT-LO-3Kc" secondAttribute="leading" id="ChM-r9-04K"/>
                            <constraint firstItem="ePo-hy-JES" firstAttribute="trailing" secondItem="3GT-LO-3Kc" secondAttribute="trailingMargin" id="CxB-8y-lGv"/>
                            <constraint firstItem="SIE-ho-CmU" firstAttribute="leading" secondItem="3GT-LO-3Kc" secondAttribute="leadingMargin" id="Dlq-Pu-FEc"/>
                            <constraint firstItem="SIE-ho-CmU" firstAttribute="trailing" secondItem="3GT-LO-3Kc" secondAttribute="trailingMargin" id="ZZl-12-fEE"/>
                            <constraint firstItem="SIE-ho-CmU" firstAttribute="top" secondItem="ybC-Cd-DhX" secondAttribute="bottom" id="gXc-y7-seK"/>
                            <constraint firstAttribute="trailing" secondItem="8zF-HI-zlF" secondAttribute="trailing" id="gnK-fJ-Ytc"/>
                            <constraint firstItem="ePo-hy-JES" firstAttribute="top" secondItem="uVu-Ys-Mf8" secondAttribute="bottom" constant="64" id="p63-2G-XHP"/>
                            <constraint firstItem="ybC-Cd-DhX" firstAttribute="leading" secondItem="3GT-LO-3Kc" secondAttribute="leadingMargin" id="tAc-d3-uB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="SIE-ho-CmU" id="Trs-EH-cK8"/>
                        <outlet property="titleTextField" destination="ePo-hy-JES" id="7nR-dt-3KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhT-Jw-XXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-490.70464767616198"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="60u-ag-KcE">
            <objects>
                <viewController id="uQW-k2-5MG" customClass="MessageDetailViewController" customModule="HeadingHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuL-67-0Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="H5O-hh-Jqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blo-wI-o2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-oY-9yq">
                                <rect key="frame" x="194" y="611" width="165" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDone:" destination="uQW-k2-5MG" eventType="touchUpInside" id="WYL-3O-FfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-ef-3D2">
                                <rect key="frame" x="16" y="611" width="165" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="uQW-k2-5MG" eventType="touchUpInside" id="aaX-0Q-WVY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-eu-Gos">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-Vs-fZ7">
                                <rect key="frame" x="69.5" y="28" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3Eg-PG-Sxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-CR-cQc">
                                <rect key="frame" x="16" y="130" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Tq-Qq-J9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-A7-7FX">
                                <rect key="frame" x="16" y="148" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="KPU-vN-eaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JS-oY-9yq" firstAttribute="leading" secondItem="lcm-ef-3D2" secondAttribute="trailing" constant="13" id="AjW-nm-HeT"/>
                            <constraint firstItem="q7k-CR-cQc" firstAttribute="top" secondItem="Vkc-eu-Gos" secondAttribute="bottom" constant="16" id="F23-Hf-xfr"/>
                            <constraint firstItem="q7k-CR-cQc" firstAttribute="leading" secondItem="blo-wI-o2K" secondAttribute="leadingMargin" id="Hi2-OW-WNo"/>
                            <constraint firstItem="1Im-Vs-fZ7" firstAttribute="centerX" secondItem="blo-wI-o2K" secondAttribute="centerX" id="Lbg-cG-ebF"/>
                            <constraint firstItem="HmG-A7-7FX" firstAttribute="trailing" secondItem="blo-wI-o2K" secondAttribute="trailingMargin" id="Qyl-qA-3FK"/>
                            <constraint firstItem="3JS-oY-9yq" firstAttribute="leading" secondItem="lcm-ef-3D2" secondAttribute="trailing" constant="13" id="Voj-qe-mjo"/>
                            <constraint firstItem="H5O-hh-Jqx" firstAttribute="top" secondItem="lcm-ef-3D2" secondAttribute="bottom" constant="20" id="WWQ-fH-WsG"/>
                            <constraint firstItem="H5O-hh-Jqx" firstAttribute="top" secondItem="3JS-oY-9yq" secondAttribute="bottom" constant="20" id="Y4g-sv-QUS"/>
                            <constraint firstItem="HmG-A7-7FX" firstAttribute="leading" secondItem="blo-wI-o2K" secondAttribute="leadingMargin" id="Z0X-DD-Iea"/>
                            <constraint firstItem="3JS-oY-9yq" firstAttribute="trailing" secondItem="blo-wI-o2K" secondAttribute="trailingMargin" id="aoH-5R-JEU"/>
                            <constraint firstItem="lcm-ef-3D2" firstAttribute="leading" secondItem="blo-wI-o2K" secondAttribute="leadingMargin" id="bLj-NK-6xD"/>
                            <constraint firstItem="1Im-Vs-fZ7" firstAttribute="top" secondItem="RuL-67-0Mn" secondAttribute="bottom" constant="8" id="ggN-B1-uf6"/>
                            <constraint firstItem="HmG-A7-7FX" firstAttribute="top" secondItem="q7k-CR-cQc" secondAttribute="bottom" id="h4z-ku-KD6"/>
                            <constraint firstItem="3JS-oY-9yq" firstAttribute="width" secondItem="lcm-ef-3D2" secondAttribute="width" id="nBG-VR-W5u"/>
                            <constraint firstItem="Vkc-eu-Gos" firstAttribute="leading" secondItem="blo-wI-o2K" secondAttribute="leadingMargin" id="sv3-2X-p1s"/>
                            <constraint firstItem="Vkc-eu-Gos" firstAttribute="trailing" secondItem="blo-wI-o2K" secondAttribute="trailingMargin" id="zjY-Ra-uXw"/>
                            <constraint firstItem="Vkc-eu-Gos" firstAttribute="top" secondItem="RuL-67-0Mn" secondAttribute="bottom" constant="64" id="zmm-Mf-cfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="HmG-A7-7FX" id="1Wh-3I-Rt3"/>
                        <outlet property="titleTextField" destination="Vkc-eu-Gos" id="1aN-mu-6GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLC-hL-O2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtc-ql-62u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDt-Q1-ZBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm5-fu-yjr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RwJ-QJ-CdG" kind="relationship" relationship="rootViewController" id="AlQ-C4-Td8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gO-Ef-5GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-1594.4527736131936"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
